[33mcommit 3ab9b01f6a0fe09a50f992c2606cc7e9188e5719[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: defaf8c d3905b2
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Mon Jun 4 13:26:37 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN
    
    Once again removed controller interfaces

[33mcommit defaf8c4ee3ffb7336162a01415b802099a00c90[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Mon Jun 4 13:09:46 2018 +0200

    Added RMI/Serializable to all classes
    
    Removed Controller interfaces
    Removed GenericObserver interface
    Added observers to almost all domain objects.
    Made a bunch of changes to lobby implementations

[33mcommit d3905b2f6978ab7f8b41332c7bedfb62fe15457f[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Mon Jun 4 11:04:02 2018 +0200

    Javadoc

[33mcommit 184a44b572db8d2657b601d04fd573b670af45b8[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Fri Jun 1 14:43:27 2018 +0200

    Selectable tokens view

[33mcommit d16c37254dd92d22c1b1a0767ef44673c519ba57[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Thu May 31 17:02:57 2018 +0200

    Alert box title

[33mcommit 564ff387348354574e55e034cc39a1a6d1b8cc60[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Thu May 31 16:22:32 2018 +0200

    screen fix

[33mcommit 34758eebc58292d5457013c5f99410db72b9887e[m
Merge: 2bb75f1 ac24402
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Thu May 31 16:14:09 2018 +0200

    Merge branch 'master' of github.com:roy-van-dijk/IIPSEN

[33mcommit 2bb75f15e5c3e7387f52151e0b60e7f71f6ae74e[m
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Thu May 31 16:12:56 2018 +0200

    terugleggen tokens van speler aan speelveld. todo playingField view laten updaten

[33mcommit ac24402969a2be9c65f0543ce662df1d9d787caf[m
Merge: 1011125 35f9817
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Thu May 31 15:53:43 2018 +0200

    Merge branch 'master' of github.com:roy-van-dijk/IIPSEN

[33mcommit 1011125c0af31e373bc7247dff945cd3c4ba55f1[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Thu May 31 15:53:34 2018 +0200

    checkbox for leaving the game

[33mcommit 35f9817e6336ecc4aba01e3c706ca696f6e17a63[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Thu May 31 15:53:02 2018 +0200

    Popup window styling

[33mcommit c4d97a49cfd4a829e71aea4af1b2ed0de460f858[m
Merge: 79944da be2fa45
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Thu May 31 14:39:11 2018 +0200

    Merge branch 'master' of github.com:roy-van-dijk/IIPSEN

[33mcommit 79944da488b207a3685807994c29504988058a38[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Thu May 31 14:38:48 2018 +0200

    new actions for buttons on playinFielView

[33mcommit be2fa45826e606cf6bfe7eea2dc9e17aa4e8a536[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Thu May 31 14:36:36 2018 +0200

    Alert dialog css

[33mcommit 8c8467fcd943dbd80960c821b24ce184f89fc3c6[m
Merge: 3b4611f a93d9bb
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 31 12:55:11 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 3b4611fe8bc627423a2369fb8e9ed57e62b372fc[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 31 12:42:29 2018 +0200

    Created MainMenuController implementation
    
    MenuController was renamed to MainMenuController
    Responsibility for creating/joining lobbies was moved from StageManager to MainMenuController
    MainMenuView now uses the new custom alert dialogs to display errors when connecting/hosting lobbies.

[33mcommit a93d9bbe79927b031dd22ca1c0d6ea2e6578ec31[m
Merge: 1c6d610 587bf1c
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Thu May 31 12:38:27 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 1c6d610f4cd58b4f22a418804333d5b8ac5aad63[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Thu May 31 12:38:23 2018 +0200

    Lobby screen css

[33mcommit c9081409ee95e8e0ecf23f41528115e1455a4df6[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 31 12:29:48 2018 +0200

    Added custom alert dialog

[33mcommit 587bf1cc0f48124114778dcf4f5bb5f31d30660f[m
Merge: 592f40a 505c6d0
Author: Nickmanbear <misterkees@hotmail.com>
Date:   Thu May 31 11:49:55 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 505c6d07a5fa1cb6cfa84df992761e7e1b74f16b[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Thu May 31 11:27:07 2018 +0200

    fix leave

[33mcommit 4baecffc1b1d1ec8fe83260f25620c80755edd86[m
Merge: b552fb4 eb63cd0
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 31 11:12:42 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit b552fb403ca55ea9b92e9fb2c366d156f66071e4[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 31 10:53:34 2018 +0200

    Renamed panels to views
    
    Made cards not display any prestige value number if PV == 0
    Adjusted card white background offset to match the card rectangle better.

[33mcommit eb63cd0f07f041a857abb3922a38d57f68ea673c[m
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Wed May 30 16:39:06 2018 +0200

    lobby verwijzing naar game gemaakt van ? ipv menu zodat ik kan testen

[33mcommit d4717b012a54506c6f2770dcdfc1bfba0056e6e0[m
Merge: f37542a 7a9bda5
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Wed May 30 16:33:46 2018 +0200

    Merge branch 'master' of github.com:roy-van-dijk/IIPSEN

[33mcommit f37542a539b02a1a90a3918cac6efcdad5784345[m
Merge: fc76cf6 f3f263e
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Wed May 30 16:12:42 2018 +0200

    Merge branch 'master' of github.com:roy-van-dijk/IIPSEN

[33mcommit 7a9bda584f95fbb2ec0dce72d904cbeae15d5e75[m
Merge: f3f263e 2afa616
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Wed May 30 16:09:46 2018 +0200

    Merge branch 'alexander'

[33mcommit f3f263e93383f66b53328f880191bb2376839804[m
Merge: aae9103 df70c6c
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Wed May 30 16:00:43 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 2afa6161c50e31e2fec08a621e0527d7a2f3ce01[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Wed May 30 16:00:38 2018 +0200

    fix

[33mcommit aae91038205e4c61296e05c90a85b91a19626794[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Wed May 30 16:00:33 2018 +0200

    Cards are now rendered with their costs
    
    Cards are now rendered with their costs, prestige value and bonus gem.

[33mcommit fc76cf646e422409783b9972f946326c7a47a724[m
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Wed May 30 16:00:32 2018 +0200

    versie 1 van return tokens view, staat nog shit in die verplaatst moet worden naar controler/domain denk ik

[33mcommit 1e071a7dafefb0730cd4a9394c09a673a2a01c83[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Wed May 30 15:55:35 2018 +0200

    fix

[33mcommit df70c6c8d6ce6d34d60885124730084ad2c13a82[m
Merge: 9e037f3 71a2559
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Wed May 30 15:44:46 2018 +0200

    Merge branch 'master' of github.com:roy-van-dijk/IIPSEN

[33mcommit 9e037f3238a59bea121cbf98e48484f31a4359bc[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Wed May 30 15:44:38 2018 +0200

    Fix

[33mcommit 71a25597b0cbce8812109f5af0dea91f15a7ea65[m
Merge: f05a84e 37675a1
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Wed May 30 15:41:18 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit f05a84e53baa5e630381a56d78f1bbf1261ed74d[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Wed May 30 15:41:15 2018 +0200

    Color blind mode switcher added

[33mcommit ec9ffcf5c211fa8d6ea71f0e86f2ecbcc090a67d[m
Merge: 59c3e9c 37675a1
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Wed May 30 14:41:47 2018 +0200

    Merge branch 'master' of github.com:roy-van-dijk/IIPSEN

[33mcommit 59c3e9c3c97028c8dbbbb214019890105bfe9a36[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Wed May 30 14:40:48 2018 +0200

    exit button without the saving mode

[33mcommit 37675a1c3be4888ae0cc2ea4894d671cecfd1a46[m
Merge: e5bea12 56cb712
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Wed May 30 13:24:13 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit e5bea12856668b2947d60e085d025353227a7f91[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Wed May 30 13:24:09 2018 +0200

    Card & Noble shuffling, proper Lobby IP
    
    Added:
    DeckFactory can now create noble decks.
    Shuffling to the card & noble decks.
    
    Fixed:
    - nobles.csv had an extra comma-only line causing a null-noble to be made.
    - Lobby IP now shows the IP of the lobby instead of the IP of the local client.
    
    Changed:
    Renamed CardDeckImpl to CardDeck

[33mcommit 56cb7129f0e60a084901361ea3b12e41839bf8ef[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Wed May 30 12:31:06 2018 +0200

    Card images added

[33mcommit e87e4f61dae7c9a9a5a94825b5160adde57d21b3[m
Merge: b898951 fb440e8
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Wed May 30 12:21:49 2018 +0200

    Merge branch 'alexander'

[33mcommit b898951499ae12b3c796b57090e2f03e9d3c61e7[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Wed May 30 11:29:29 2018 +0200

    Fixed RMI only working on localhost
    
    Any user can now create a lobby with everyone able to connect to it.

[33mcommit 840e76273cd00114ab841e12bcadc40ad9523c0c[m
Merge: 9c9045b b358d16
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Wed May 30 10:56:29 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 9c9045ba6a123aad81a97baf83759c5daadc8d45[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Wed May 30 10:53:09 2018 +0200

    Added working RMI to lobby
    
    It is now possible to host a lobby and have other players connect to it.

[33mcommit b358d16df60a8b8b9613d125d6afa443501e2384[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Tue May 29 16:37:11 2018 +0200

    Accessibility re-added, noble images fixed

[33mcommit 592f40a32692c415e0d0fdce8adc96b221794546[m
Merge: 65c90e4 ebf828d
Author: Nickmanbear <misterkees@hotmail.com>
Date:   Tue May 29 14:28:22 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 65c90e4e363439f4290089dbe7a3a2c3b3b85779[m
Author: Nickmanbear <misterkees@hotmail.com>
Date:   Tue May 29 14:28:13 2018 +0200

    Spellings fout

[33mcommit ebf828d9be40ead249b75c214c3b8c680db4f49b[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Tue May 29 14:13:41 2018 +0200

    fix to import iamges names

[33mcommit fb440e8d0d3338f51c97cfe59b005bc7e37f2f6e[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Tue May 29 13:52:50 2018 +0200

    brik:

[33mcommit efe7d54cab9174374fc82b68cf63ff9ca8edb654[m
Merge: 4bb2585 99c293c
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Tue May 29 13:39:11 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 4bb25850e359dcd2aecf79d43767b21276afeab8[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Tue May 29 13:38:45 2018 +0200

    Added colorblind support for gems

[33mcommit 99c293c9b39268659dfb834363959a25943f0d7a[m
Merge: f917e17 e5da554
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Tue May 29 12:46:43 2018 +0200

    Merge branch 'master' of github.com:roy-van-dijk/IIPSEN

[33mcommit f917e17aefe6754609a5061b2f73f539bf99a3b4[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Tue May 29 12:46:32 2018 +0200

    vergeten Merge conflict gefixt

[33mcommit e5da5543d23ee37acfc7be76154c59efc9f249ad[m
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Tue May 29 12:39:36 2018 +0200

    change nobles csv and excel file

[33mcommit a4646b23084e2fbeee48fd6d28c1490ed7324ff8[m
Merge: b840ef5 3754c60
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Tue May 29 12:28:47 2018 +0200

    fix

[33mcommit b840ef5c67ee7773d37d9d10aac53210619abaaf[m
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Tue May 29 12:15:18 2018 +0200

    comments added to Noble and NobleReader

[33mcommit 3754c608b649c973761c68853b0d4dff510c5b70[m
Merge: 88ec989 8a31088
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Tue May 29 12:13:33 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 88ec98917afe01e524c1929f112aa8fabce690ef[m
Merge: aedf9b9 18af3eb
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Tue May 29 12:10:22 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 8a31088452513ef191f3891192d22bd184e606ca[m
Merge: 61004c1 18af3eb
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Tue May 29 12:00:38 2018 +0200

    Merge branch 'master' of github.com:roy-van-dijk/IIPSEN

[33mcommit aedf9b914102a9dacb67373c9466026a491feabb[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Tue May 29 12:00:09 2018 +0200

    Prepped RMI. Implemented lobby.
    
    Implemented Lobby
    Added RMI interfaces to most domain objects.
    Removed observer pattern from Game class.
    Added empty gamestate enum for now.

[33mcommit 61004c1e7a1967a2686aec494a78522e199a46c7[m
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Tue May 29 11:58:47 2018 +0200

    services/NobleReader created, small changes domain class Noble

[33mcommit 18af3eb6dd15c199c75eb1ee528982131a75f944[m
Merge: a569ae9 8102a58
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Tue May 29 11:06:37 2018 +0200

    Merge conflict fix

[33mcommit a569ae9f9b7a4243444384c38fdc03d531a288de[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Tue May 29 11:01:47 2018 +0200

    End turn buttons, owned cards view start

[33mcommit 8102a58e6df51c5a4c43c44330e0129f32dae12f[m
Merge: e693104 1966970
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Tue May 29 10:16:55 2018 +0200

    Merge branch 'alexander'

[33mcommit e693104cd13ff6cd4528b6a867dd6eff4545392b[m
Merge: e355611 9df3ab7
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Tue May 29 10:15:49 2018 +0200

    Merge branch 'master' of github.com:roy-van-dijk/IIPSEN

[33mcommit e355611169ec579fde57eb93eebff508911fb602[m
Merge: bcf1d3e 1f165f0
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Mon May 28 16:05:28 2018 +0200

    Merge branch 'Kees' of github.com:roy-van-dijk/IIPSEN

[33mcommit 196697024c85cfae3157c4b2726a5caf1964cdda[m[33m ([m[1;31morigin/alexander[m[33m)[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Mon May 28 16:04:53 2018 +0200

    build

[33mcommit 1f165f04319f583bb9662d28b0aabe1495573ab7[m[33m ([m[1;31morigin/Kees[m[33m)[m
Author: Nickmanbear <misterkees@hotmail.com>
Date:   Mon May 28 16:01:06 2018 +0200

    EndTurn functie
    
    EndTurn en  ResetTurn knop toegevoegd.
    EndTurn knop geeft de volgende speler de beurt.
    Turn klasse toegevoegd.
    EndTurn validatie moet nog verder uitgewerkt worden.

[33mcommit 677bd4c4c662e0d824db844af0ebac311ed6a1e7[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Mon May 28 14:50:24 2018 +0200

    popupview added, fix icon

[33mcommit 9df3ab74a609f8597ae43a093f45a2365a818fb2[m
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Mon May 28 14:33:29 2018 +0200

    verandering noble img namen

[33mcommit bcf1d3e3086082cc0c803e7b3d648cd7cee6e834[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Mon May 28 13:25:41 2018 +0200

    Added unmarked noble images.
    Modified nobles.csv to match the noble naming convention.

[33mcommit 3d28e1e087131abba5a639f969becb64ba503082[m
Merge: 47dc7fd 995bd27
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Fri May 25 21:55:07 2018 +0200

    git merge conflict fix for the start of javadocs

[33mcommit 995bd2759aa76a225088ad53629163ae63eaf5d7[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Fri May 25 21:08:46 2018 +0200

    First begin with javadoc inspired on the git commits

[33mcommit 47dc7fd52bda638e891e697168dd94156c1c3db9[m
Merge: ce5b2b6 b373ae6
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Fri May 25 16:53:54 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN.git

[33mcommit ce5b2b6363671846f6b8315228f6fe173cad70c3[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Fri May 25 16:53:36 2018 +0200

    Prepared domain objects for RMI
    Replaced some views' constructor parameters with static constants.

[33mcommit b373ae6d28dfb29397cedaccaaaacddce3d93a2a[m
Merge: 0c88f8e 50d752c
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Fri May 25 16:31:35 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 0c88f8e1ca2fdbfbc698863529fe50fd80ea45fd[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Fri May 25 16:31:31 2018 +0200

    Interface klik klik

[33mcommit 50d752cdd5a22e526b201c130011b1946f194cc7[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Fri May 25 12:07:48 2018 +0200

    addded temporly files to gitignore

[33mcommit 8a0e2e58651515a3472ba11d5f5106b98f4c8568[m
Author: Tom de Jong <dejongtom01@gmail.com>
Date:   Fri May 25 11:14:20 2018 +0200

    csv bestand nobles en xmlx toegevoegd

[33mcommit 9d3235b8422f947296eb18545f5e0e97e5f5cb58[m
Merge: 46ede15 ec6a949
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Fri May 25 10:18:40 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN

[33mcommit 46ede15cb8e1f042092b52f3d67118ecac964d06[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Fri May 25 10:18:37 2018 +0200

    Lobby view

[33mcommit ec6a949c08182f74f7339f405b7e73b12fc657d2[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Fri May 25 10:17:08 2018 +0200

    Added styling to action buttons.

[33mcommit 3097c35e36996b12be4f61d7aafc611ba0f5548b[m
Merge: 3b0ece7 384eda2
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 24 15:17:21 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSEN.git

[33mcommit 3b0ece7be004cdf45b3a72e6a18dcbe59bd974d0[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 24 15:09:04 2018 +0200

    Made the UI responsive.

[33mcommit 384eda299b360480cf6d09f742840af8eb77f51f[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Thu May 24 15:06:38 2018 +0200

    Main menu, start lobby

[33mcommit 88ab4950665d6c2ea24674cd1ce84e1a2c2d9048[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Wed May 23 13:43:08 2018 +0200

    Re-added .project to .gitignore so people can import the projects
    straight into Eclipse.

[33mcommit 2d9846875a1aa287741c61fd192e71062881e02d[m[33m ([m[1;31morigin/sanchez[m[33m)[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Tue May 22 02:51:53 2018 +0200

    No-lifing for a weekend: The first working MVC prototype of Splendor.
    
    Concept version 0.01a
    Completely rewritten the previous prototype which had only one class.
    
    All domain objects have been implemented and are able to be rendered. As
    a POC, one domain object has implemented the observer pattern (Game).
    
    Has no networking yet. (RMI)
    No main menu yet.
    No card/noble images yet.
    No temporary-hand mechanism yet.
    
    Only button that works is reserve cards button.
    
    Currently re-renders the entire game view upon every change: Probably
    needs to be changed to letting the views observe the individual models
    and then update accordingly.

[33mcommit 9618496c8326edb6a4ea126322134aa622504c6e[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Tue May 22 02:28:07 2018 +0200

    No-lifing for a weekend: The first working MVC prototype of Splendor.
    
    Concept version 0.01a
    Completely rewritten the previous prototype which had only one class.
    
    All domain objects have been implemented and are able to be rendered. As
    a POC, one domain object has implemented the observer pattern (Game).
    
    Has no networking yet. (RMI)
    No main menu yet.
    No card/noble images yet.
    No temporary-hand mechanism yet.
    
    Only button that works is reserve cards button.
    
    Currently re-renders the entire game view upon every change: Probably
    needs to be changed to letting the views observe the individual models
    and then update accordingly.

[33mcommit 4ec410a0b2beb5bd8821d86cebd27935cf05abdf[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 17 16:28:45 2018 +0200

    Revert "removed .project from gitignore"
    
    This reverts commit 54932df92f819473c549d3116035511dbd4ac9fb.

[33mcommit 54932df92f819473c549d3116035511dbd4ac9fb[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 17 16:14:46 2018 +0200

    removed .project from gitignore

[33mcommit b8c827d2b12871ce753c56216193163078015108[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 17 16:11:10 2018 +0200

    removed .settings and .classpath from gitignore

[33mcommit 0e8a57b240b3ded0ab0175c83af9616f90992f75[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 17 16:06:46 2018 +0200

    removed .jar from gitignore

[33mcommit 8a8a4d5c323475ca35f86bf9e2d891ef2bf6acc0[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 17 15:43:25 2018 +0200

    initial v2

[33mcommit 80b08b2eedc6b319b234e75ad29152fc41024b80[m
Merge: c1bede2 77b357c
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 17 15:42:16 2018 +0200

    Merge branch 'master' of https://github.com/roy-van-dijk/IIPSE

[33mcommit 77b357c3c5600364e97cfe9359213acf49c65cf8[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Thu May 17 15:41:29 2018 +0200

    Gitignore added

[33mcommit c1bede22289c1ce740300a802087ed82a5316be3[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 17 15:41:02 2018 +0200

    initial

[33mcommit 6b03f8ae4edbbd9f20fd302f52ba21654c93ae16[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Thu May 17 15:40:12 2018 +0200

    Revert "initial"
    
    This reverts commit cd8fac82d2f1114cbfbc4b9d6dca8e5b071dafb4.

[33mcommit 99cec0dc576791835a97174661eef370f6e15c7c[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 17 15:37:58 2018 +0200

    Revert "Revert "initial""
    
    This reverts commit 8981ba51e98007cbde55713129dcfd8727733f45.

[33mcommit 8981ba51e98007cbde55713129dcfd8727733f45[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 17 15:36:26 2018 +0200

    Revert "initial"
    
    This reverts commit cd8fac82d2f1114cbfbc4b9d6dca8e5b071dafb4.

[33mcommit cd8fac82d2f1114cbfbc4b9d6dca8e5b071dafb4[m
Author: Sanchez <sanchezhuisraad@gmail.com>
Date:   Thu May 17 15:28:21 2018 +0200

    initial

[33mcommit 76701ada9ffcc4eb395c8e2717f56f6d2288c930[m
Author: Roy van Dijk <roy.van.dijk@outlook.com>
Date:   Tue Apr 24 14:16:40 2018 +0200

    Update README.md

[33mcommit 629e6db292a1e9f2e6d001c92fb61988caf48bfb[m
Author: Alexander van Dam <alexiaan.vd@hotmail.com>
Date:   Tue Apr 24 14:13:22 2018 +0200

    first commit
